######### dns ########
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv
# dont read resolv.conf   use the defined servers instead
no-resolv
server=127.0.0.1
server=8.8.8.8
server=8.8.4.4
# increase dns cache form 512 to 4096
cache-size=4096


######### dhcp ##########
# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only
local=/home.net/
# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts
# adds my localdomain to each dhcp host
domain=home.net
# not sure what the local command does
# my private dhcp range + subnetmask + 14d lease time
dhcp-range=10.0.0.12,10.0.0.150,255.255.255.0,14d
# set route to my local network router
dhcp-option=option:router,10.0.0.1
#windows 7 float fix
#http://brielle.sosdg.org/archives/522-Windows-7-flooding-DHCP-server-with-DHCPINFORM-messages.html
dhcp-option=252,"\n"

## Add DHCP reservations
## per http://www.linuxquestions.org/questions/linux-newbie-8/dnsmasq-not-reading-ethers-file-4175478544-print/ I could not 
## the ethers file to work
dhcp-host=00:0f:e7:06:0c:26,Lutron,10.0.0.8      # Lutron panel
dhcp-host=00:90:a9:bb:c0:44,WD,10.0.0.100        # WD disk
dhcp-host=1c:c1:de:ca:5c:bf,HP,10.0.0.17         # HP
dhcp-host=00:11:d9:7e:d6:66,Tivorec,10.0.0.22    # Basement Tivo
dhcp-host=00:11:d9:7a:1b:1e,TivoMaster,10.0.0.30 # Master bedroom Tivo
dhcp-host=00:11:32:64:ed:80,Disk,10.0.0.23       # Synology Disk
dhcp-host=28:16:A8:68:58:DF,Surface2,10.0.0.141  #Surfacebook 2
dhcp-host=C0:3F:D5:64:D6:34,Nuc,10.0.0.27        # Nuci7
dhcp-host=c4:41:1e:f0:cc:e4,LinkSysMesh		 # Primaary Mesh node


###### logging ############
# own logfile
log-facility=/var/log/dnsmasq.log
log-async
# log dhcp infos
log-dhcp
# debugging dns
#log-queries
